* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #ebebeb!important;
    /* width: 100%; */
}

/* ----------------- INICIO main ------------------*/

.copy{
    margin: 15px;
    display: flex;
    flex-direction: row;
}

.search-links{
  display:flex;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 32px;
}


h1{
    font-size: 24px;
    text-align: center;
    font-family: 'Roboto';
    font-weight: bolder;
}
.filter{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 4rem;
    
}
.categorias{
    width: 100%;
    flex-grow: 2;
    align-self: flex-start;
      border: solid 2px #B600F6;
      margin-left: 8px;
      background-color: #fff;
      border-radius: 0.9em;
      font-size: 20px
  
}
.search{
  display: flex;
}

.search-bar{
  width: 100%;
    flex-grow: 1;
    align-self: center;
      border: solid 2px #B600F6;
      margin-left: 8px;
      background-color: #fff;
      border-radius: 0.9em;
      font-size: 20px;
      
}

.orden{
  align-self: center;
}

main{
    width: 80vw;
    margin: 0% auto;
}


main img{
    width: 180px;
    height: 180px;
}

.product{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.product-detail{
    width: 100%;
    text-align: center;
}
.precio{
    margin: 10px;
}
/* ----------------- inicio card ------------------*/

.card {
    width: 260px;
    height: 360px;
    backdrop-filter: blur(7px);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 26px;
    box-shadow: 35px 35px 68px 0px rgba(37, 37, 38, 0.2), inset -8px -8px 16px 0px rgba(182, 180, 189, 0.6), inset 0px 11px 28px 0px rgb(255, 255, 255);
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    /* cursor: pointer; */

  }
  
  .card:hover {
    box-shadow: 35px 35px 68px 0px rgba(106, 90, 205, 0.5);
  }
  
  /* .card:active {
    transform: scale(0.95);
    border: 1px solid blue; */
    /* animation: 0.3s click cubic-bezier(.42,0,.58,1); */


  /* @keyframes click{
    from{
      transform: scale(1);
    }
    50%{
      transform: scale(0.95);
    }
    to{
      transform: scale(1);
    }
  } */
  

/* ----------------- FIN CARD ------------------*/





/* ----------------- FIN MAIN ------------------*/



/* ----------------- INICIO botton libreria ------------------*/

.button-compra{
    text-align: center;
    margin: 25px;
}

button {
    appearance: none;
    background-color: transparent;
    border: 0.125em solid #B600F6;
    border-radius: 4em;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 12px;
    font-weight: 600;
    line-height: normal;
    margin: 0 !important;
    min-height: 3.75em;
    min-width: 0;
    outline: none;
    padding: 0.5em 1.3em;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
   }
   
   button:disabled {
    pointer-events: none;
   }
   
   button:hover {
    color: #fff;
    background-color: #B600F6;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
   }
   
   button:active {
    box-shadow: none;
    transform: translateY(0);
   }

   /* ----------------- FIN botton libreria ------------------*/

   


@media (min-width: 860px){

  /* -----------------INICIO MAIN------------------- */


    .categorias{
      width: 30%;
    }
    .product{
      
      display:flex;
      flex-direction: row !important;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .card{
      width: 40%;
    }

    .description{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
      /* -----------------FIN MAIN------------------- */



}